# Reference: https://github.com/ethereum/py_ecc/blob/d0da74402210ea1503ef83b3c489d5b5eba7f7bf/tox.ini

[tox]
envlist =
    py37-test
    lint

[testenv]
deps =
passenv = CI TRAVIS TRAVIS_*
extras = test
commands =
    pytest --cov=./libp2p tests/
    codecov
basepython =
    py37: python3.7

[testenv:lint]
basepython = python3
extras = dev
commands =
    mypy -p libp2p -p examples --config-file {toxinidir}/mypy.ini
    black --check examples libp2p/__init__.py libp2p/host libp2p/kademlia libp2p/network libp2p/peer libp2p/protocol_muxer libp2p/pubsub/*.py libp2p/routing libp2p/security libp2p/stream_muxer libp2p/transport tests setup.py
